#spring.data.mongodb.authentication-database=pandora
spring.data.mongodb.username=pandora
spring.data.mongodb.password=pandora
spring.data.mongodb.database=pandora
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://localhost:27017/pandora

