#spring.data.mongodb.authentication-database=pandora1
#spring.data.mongodb.username=pandora
#spring.data.mongodb.password=pandora
#spring.data.mongodb.database=pandora1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/pandora1

#server.port=8081
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/e-nabiz
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.jpa.database= postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/e_nabiz
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.lazy-initialization= true

server.port=8080

